<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>This is header</header>
    <main>
        <section>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut veniam assumenda, maiores sint laboriosam quo eos officiis sapiente, expedita officia quia commodi velit fugiat placeat aliquid maxime nostrum optio explicabo!</section>
        <hr>
        <article>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis excepturi et quis nemo nobis veniam corporis. Itaque magnam a officiis tempore adipisci! Assumenda quia impedit vitae magni! Cupiditate, necessitatibus illo.</article>
        <hr>
        <aside>Hey this is an ad</aside>
        <a href="/about.html">Contact us̥</a> <!-- this will open the contact us page in the same tab -->
        <hr><a href="/about.html"target = "_blank">About us</a> <!-- this will open the about us page in new tab -->
        <hr><a href="https://google.com"target = "_blank"><img src="/image/animal_image.jpg" alt="image" width="120" height="90"></a> ̥<!-- this is same as above but we have place image instead of "About us text" -->
̥

    </main>
</body>
</html>